<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:text="Luminaire"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="60dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="Interrupteur  "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plafonnier"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="174dp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interrupteur  "
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="224dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="329dp"
        android:layout_height="43dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="292dp" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="689dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intensitée"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="259dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Espace Utilisateur"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="60dp" />

</android.support.constraint.ConstraintLayout>